<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmKiller</title>
    <link rel="stylesheet" href="farm.css">
</head>
<body>
    <div class="contains-dice">
        <img src="/img/Dice/dice1.png" class="dice-img">
    </div>
    <div class="contains-buttons">
        <button id="btn2player" class="btn">2 játékos</button>
        <button id="btn3player" class="btn">3 játékos</button>
        <button id="btn4player" class="btn">4 játékos</button>
    </div>
    <div class="characters-wrap"></div>
    <div class="grid-container"><div class="img"></div></div>
    <p class="winner"></p>
    <script src="farm.js"></script>
</body>
</html>